<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      /* 解题思路
      首先要意识到, 红, 蓝, 白, 三个颜色分别是三个不同的div
      使用正确的selector, 然后开始标准. 
      后面就简单很多, 根据像素推算即可, 使用absolute
      最后是paragraph里面的margin和padding, 这个要有意识 */
      p {
        color: white;
        text-align: center;
        font-size: 5rem;
        margin: 0;
        padding: 0;
      }
      .flag {
        height: 600px;
        width: 900px;
        background-color: rgb(206, 17, 38);
        margin: 30;
        position: relative;
      }
      .flag > div {
        background-color: #002868;
        width: 100%;
        height: 50%;
        position: absolute;
        top: 150px;
      }
      .flag > div > div {
        color: black;
        background-color: white;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 350px;
      }
      .flag > div > div > p {
        color: black;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
