<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .masterpiece {
        height: 748px;
        width: 748px;
        background-color: black;
        display: grid;
        grid-template-columns: 320px 419px;
        grid-template-rows: 414px 296px;
        gap: 9px;
      }
      .a4 {
        height: 325x;
        width: 419px;
        grid-area: 2/2/4/3;
        display: grid;
        grid-template-columns: 198px 153px 50px;
        grid-template-rows: 130px 155px 20px;
        /* 之前忘了边界线, 导致身为container的a4在原本属于gridline的位置作妖.. */
        gap: 9px;
      }

      .a6 {
        grid-area: 1/1/3/3;
      }
      .a7 {
        grid-area: 1/3/2/4;
        /* width: 50px;
        height: 130px; */
        border-bottom: 10px;
        border-bottom: 10px solid #000;
      }

      .a8 {
        grid-area: 3/1/4/2;
      }
      .a9 {
        grid-area: 3/2/4/3;
      }

      .a10 {
        grid-area: 2/3/4/4;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="masterpiece">
      <div class="a1" style="background-color: #e72f24">1</div>
      <div class="a2" style="background-color: #f0f1ec">2</div>
      <div class="a3" style="background-color: #f0f1ec">3</div>
      <div class="a4">
        4
        <div class="a6" style="background-color: #f0f1ec">6</div>
        <div class="a7" style="background-color: #004592">7</div>
        <div class="a8" style="background-color: #f9d01e">8</div>
        <div class="a9" style="background-color: #232629">9</div>
        <div class="a10" style="background-color: #f0f1ec">10</div>
      </div>
      <div class="a5" style="background-color: #f0f1ec">5</div>
    </div>
  </body>
</html>
